.secondScreen {
  position: absolute;
  top: 665px;
  width: 100%;
  height: 2000px;
  background: #ccc;

  .sticky-nav {
    width: 100%;
    height: 70px;
    line-height: 70px;
    background: #001;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    margin: 0;
    padding: 0;

    li {
      float: left;
      list-style: none;
      color: #fff;
      width: 33%;
      text-align: center;
      font-weight: part-twobold;
      font-size: 18px;
      cursor: pointer;

      a:hover {
        color: #562505;
        background-color: #f4f524;
        text-decoration: none;
      }
    }
  }

  .title-style {
    font-size: 20px;
    font-family: fantasy;
    font-weight: bold;
    text-align: center;
    margin-top: 60px;
    color: #fff;
  }

  .part-one {
    width: auto;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../../assets/panel-background.png");

    li {
      float: left;
      list-style: none;
      width: 25%;
      text-align: center;
    }
  }

  //.part-two {
  //  text-align: center;
  //  perspective: 1000px;
  //  :hover {
  //    transform: rotateY(180deg);
  //  }
  //  li {
  //    //:hover {
  //    //  margin: 0;
  //    //  width: 100%;
  //    //  height: 300px;
  //    //  cursor: pointer;
  //    //  font-size: 20px;
  //    //  background: rgba(0, 0, 0, 0.8);
  //    //  transform: rotateY(180deg);
  //    //}
  //    float: left;
  //    list-style: none;
  //    width: 33%;
  //    height: 300px;
  //    position: relative;
  //    transition: 0.3s;
  //    transform-style: preserve-3d;
  //
  //    .front {
  //      margin: 0;
  //      width: 100%;
  //      height: 300px;
  //      color: #fff;
  //      //line-height: 150px;
  //      z-index: 10;
  //      position: absolute;
  //      //backface-visibility: hidden;
  //      background-image: url("../../assets/reverse-one.jpg");
  //    }
  //    .back {
  //      width: 100%;
  //      height: 300px;
  //      position: absolute;
  //      backface-visibility: hidden;
  //      background: rgba(0, 0, 0, 0.6);
  //      color: #fff;
  //      //transform: rotateY(180deg);
  //    }
  //  }
  //}
  .part-two {
    width: 300px;
      border: 1px solid;
      height: 300px;

      .front {
        width: 300px;
        height: 300px;
        background-color: red;
        transition: 1s transform;
      }

      .reverse {
        transform: rotateY(180deg);
      }

      .back {
        width: 300px;
        height: 300px;
        background-color: green;
        transition: 1s transform;
      }
  }
}
