.firstScreen {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #daa;
  display: flex;
  align-items: flex-start;
  justify-content: right;

  .logo {
    width: auto;
    height: auto;
    display: block;
    max-width: 100%;
    vertical-align: top;
    margin: 40px 0 0 20px;
    img {
      width: 117px;
    }
  }

  .nav {
    width: 50%;
     li{
       list-style: none;float: left;padding: 20px;

       a {text-decoration: none;color: #fff;}
     }
  }

  .language {
    width: 80px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #fff;
    border-radius: 12px;
    margin-top: 30px;
    text-align: center;
    i {
      font-size: 16px;
      font-family: Arial;
      font-style: normal;
      color: #fff;
    }
  }

  .download {
    position: absolute;
    margin: 300px 100px;
    img {width: 40px;height: 40px;}
    span {margin-left: 20px;}
  }
}
